{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl2 section 1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "C:/../projecte de desenvolupament/dark forest sin fondo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/biellg/Desktop/Maps/Map_level1.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13000,
                "y": 4144
            }
        },
        "C:/Users/biellg/Desktop/Maps/Map_level1.tmx#Dungeon Tile Set": {
            "scaleInDock": 1
        },
        "C:/Users/biellg/Desktop/Maps/Map_level1.tmx#dark forest": {
            "scaleInDock": 1
        },
        "C:/Users/biellg/Desktop/Maps/Map_level1.tmx#dark forest sin fondo": {
            "scaleInDock": 1
        },
        "C:/Users/biellg/Desktop/Maps/Map_level1.tmx#interior without fondo": {
            "scaleInDock": 1
        },
        "C:/Users/biellg/Desktop/Maps/Maps/Maps/Maps/dark forest sin fondo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/biellg/Desktop/Maps/Maps/Sectiom 3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 424.5,
                "y": 470
            }
        },
        "C:/Users/biellg/Desktop/Maps/Maps/Sectiom 3.tmx#dark forest": {
            "scaleInDock": 1
        },
        "C:/Users/biellg/Desktop/Maps/Section2map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1511.3333333333333,
                "y": 1013.3333333333333
            }
        },
        "C:/Users/biellg/Desktop/Maps/Section2map.tmx#dark forest": {
            "scaleInDock": 1
        },
        "C:/Users/biellg/Desktop/Maps/Section2map.tmx#dark forest sin fondo": {
            "scaleInDock": 1
        },
        "C:/Users/biellg/Desktop/Maps/projecte de desenvolupament/dark forest sin fondo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/biellg/Desktop/projecte de desenvolupament/Map level1 (incomplete).tmx": {
            "scale": 0.8349609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.55087719298251,
                "y": -1.1976608187134161
            }
        },
        "C:/Users/biellg/Desktop/projecte de desenvolupament/dark forest sin fondo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/biellg/Desktop/projecte de desenvolupament/dark forest.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/biellg/Desktop/projecte de desenvolupament/interior without fondo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/biellg/Desktop/projecte de desenvolupament/project desarrollo 3.tmx": {
            "scale": 2.2265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.83157894736843,
                "y": 159.66315789473683
            }
        },
        "Dungeon Tile Set.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forest no back.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forest.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "interior fabrica no back.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "interior fabrica.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "lvl2 section 1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 221,
                "y": 248.66666666666669
            }
        }
    },
    "last.imagePath": "C:/Users/biellg/Desktop/Maps/Maps/Maps/Dungeon Tile Set",
    "map.height": 38,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 72,
    "openFiles": [
        "lvl2 section 1.tmx",
        "forest no back.tsx",
        "forest.tsx",
        "interior fabrica no back.tsx",
        "interior fabrica.tsx",
        "Dungeon Tile Set.tsx"
    ],
    "project": "second level.tiled-project",
    "recentFiles": [
        "Dungeon Tile Set.tsx",
        "interior fabrica.tsx",
        "interior fabrica no back.tsx",
        "forest.tsx",
        "forest no back.tsx",
        "lvl2 section 1.tmx",
        "C:/Users/biellg/Desktop/Maps/Maps/Sectiom 3.tmx",
        "C:/Users/biellg/Desktop/Maps/Map_level1.tmx",
        "C:/Users/biellg/Desktop/Maps/Section2map.tmx",
        "C:/Users/biellg/Desktop/projecte de desenvolupament/Map level1 (incomplete).tmx",
        "C:/Users/biellg/Desktop/projecte de desenvolupament/project desarrollo 3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
